name: "create env var"
description: "export env var composite action"
runs:
  using: "composite"
  runs-on:
    - self-hosted
    - granulate-ci-cd
  steps:
    - run: echo "DEPLOY_ENV=$(if [[ ${{ github.event_name }} == 'workflow_dispatch' ]]; then echo '${{ github.event.inputs.env }}'; else echo 'staging'; fi)" >> $GITHUB_ENV
    - run: echo "::set-output name=DEPLOY_ENV::$DEPLOY_ENV"
    - run: echo $DEPLOY_ENV
outputs:
  DEPLOY_ENV: ${{ steps.export-env-var.outputs.DEPLOY_ENV }}
