name: test bash var

on: 
  push:
    branches:
      - main
    
    
jobs:
  bla:
    runs-on:
     - ubuntu-latest
    outputs:
      deploy-env: ${{ steps.step1.outputs.deploy-env }}
    steps:
    - id: step1
      run: echo "::set-output name=deploy-env::release/gcenter/staging-v0.1.0"
  deploy:
    needs: bla
    runs-on:
     - ubuntu-latest
    env:
      DEPLOY_ENV: ${{ needs.bla.outputs.deploy-env }}
    
    steps:
    - uses: actions/github-script@v5
      id: set-result
      with:
        script: ${DEPLOY_ENV##*/}
